# NetafimHomeTask

./: NetafimHomeTask.sln  README.md
TimerService/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TimerService.csproj  TimerService.http  appsettings.json
TimerService/Controllers/: TimerController.cs
TimerService/Data/: TimerDbContext.cs
TimerService/Data/Entities/: Timer.cs
TimerService/DataModels/: Timer.cs  TimerListResult.cs  TimerRequest.cs  TimerResult.cs
TimerService/Enums/: Enums.cs
TimerService/Migrations/: 20241109093306_InitialCreate.Designer.cs  20241109093306_InitialCreate.cs  TimerDbContextModelSnapshot.cs
TimerService/Profiles/: MappingProfile.cs
TimerService/Properties/: launchSettings.json
TimerService/Services/: ITimerLogicService.cs  TimerExpirationService.cs  TimerLogicService.cs
TimerService/Services/BackgroundServices/: TimerExpirationService.cs
TimerServiceTests/: Tests.csproj  TimerExipationServiceTests.cs  TimerServiceTests.cs
